[init]
	defaultBranch = main
[user]
	name = ${full_name}
	email = ${email}
	signingkey = ${signingkey}
[alias]
	co = checkout
	last = log -1 HEAD
	sync = pull --rebase
	tree = "log --graph --decorate --abbrev-commit --pretty=format:'%C(auto)%h %d %s %C(normal dim)• %an, %ar'"
	undo-amend = reset --soft HEAD@{1}
	unstage = reset HEAD --
[help]
	autoCorrect = "immediate"
[core]
	pager = less -X -F 	# Configure less to exit immediately if paging output is less than one screen
	excludesfile = ~/.gitignore
[rebase]
	autostash = true
[push]
	autoSetupRemote = true
[rerere]
	enabled = true
[gpg]
	format = ssh
[commit]
	gpgsign = true
