if [[ "$(uname -m)" == "arm64" ]]; then
    # Apple Silicon
    BREW_PATH="/opt/homebrew/bin/brew"
else
    # Intel
    BREW_PATH="/usr/local/bin/brew"
fi

# Set PATH, MANPATH, etc., for Homebrew.' >> /Users/jehrlich/.zprofile
eval "$($BREW_PATH shellenv)"

cpath+=( $(brew --prefix graphviz)/include/ )
library_path+=( $(brew --prefix graphviz)/lib/ )

export CPATH
export LIBRARY_PATH

function source_file() {
    [ -f "$1" ] && source "$1"
}

CHRUBY=$(brew --prefix chruby)/share/chruby/chruby.sh
if [ -f "$CHRUBY" ]; then
    source $(brew --prefix chruby)/share/chruby/chruby.sh
    source $(brew --prefix chruby)/share/chruby/auto.sh
    chruby ruby-3.4.1
fi
